<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GuidUI" width="1080" height="1920" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<e:Image source="common_res_json.zi" x="146" y="510"/>
	<e:Button id="btnShou" label="" x="680" y="1300">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="common_res_json.shou" source.down="common_res_json.shou" source.disabled="common_res_json.shou"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	
	
</e:Skin>