<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RankUI" width="1080" height="1920" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<e:Image source="common_res_json.di_kuang" fillMode="scale" scale9Grid="339,219,229,28" width="982" height="1478" y="200" horizontalCenter="0"/>
	<e:Image source="common_res_json.paihangbang" y="246.5" horizontalCenter="0"/>
	<e:Button id="BtnClose" label="" x="940" y="232">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="common_res_json.quit" source.down="common_res_json.quit"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:List id="listRank" width="868" height="1204" x="104" y="408" anchorOffsetX="0" anchorOffsetY="0"/>
</e:Skin>