<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ReliveUI" width="1080" height="1920" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<e:Image source="common_res_json.di_kuang" fillMode="scale" scale9Grid="339,219,229,28" width="982" height="1478" y="200" horizontalCenter="0"/>
	<e:Image source="common_res_json.fuhuo" y="246.5" horizontalCenter="0"/>
	<e:Button id="BtnToSeeVadio" label="" y="1266" horizontalCenter="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="common_res_json.FH_manxue" source.down="common_res_json.FH_manxue" source.disabled="common_res_json.FH_manxue"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="BtnToGo" label="" y="1717.39" horizontalCenter="-6.5">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="common_res_json.FH_dianjitiaoguo" source.down="common_res_json.FH_dianjitiaoguo" source.disabled="common_res_json.FH_dianjitiaoguo"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image source="common_res_json.FH_dik" y="812" horizontalCenter="0"/>
	<e:Image source="common_res_json.FH_dik1" y="410" width="810" scale9Grid="15,14,25,10" height="364" horizontalCenter="0"/>
	<e:BitmapLabel id="txtTimer" width="118" height="152" text="6" anchorOffsetX="0" anchorOffsetY="0" x="483" y="886" font="time_fnt"/>
	<e:BitmapLabel id="txtScores" width="200" height="242" text="6" anchorOffsetX="100" anchorOffsetY="0" y="471" font="login_fnt" horizontalCenter="10"/>


</e:Skin>