{"file":"login.png","frames":{
"0":{"x":134,"y":190,"w":130,"h":187,"offX":1,"offY":0,"sourceW":132,"sourceH":187},
"1":{"x":402,"y":1,"w":71,"h":187,"offX":26,"offY":0,"sourceW":132,"sourceH":187},
"2":{"x":133,"y":379,"w":129,"h":187,"offX":1,"offY":0,"sourceW":132,"sourceH":187},
"3":{"x":1,"y":190,"w":131,"h":187,"offX":1,"offY":0,"sourceW":132,"sourceH":187},
"4":{"x":1,"y":1,"w":132,"h":187,"offX":0,"offY":0,"sourceW":132,"sourceH":187},
"5":{"x":1,"y":379,"w":130,"h":186,"offX":1,"offY":1,"sourceW":132,"sourceH":187},
"6":{"x":269,"y":1,"w":131,"h":187,"offX":0,"offY":0,"sourceW":132,"sourceH":187},
"7":{"x":264,"y":379,"w":129,"h":186,"offX":0,"offY":1,"sourceW":132,"sourceH":187},
"8":{"x":266,"y":190,"w":130,"h":187,"offX":1,"offY":0,"sourceW":132,"sourceH":187},
"9":{"x":135,"y":1,"w":132,"h":187,"offX":0,"offY":0,"sourceW":132,"sourceH":187}}}