{"file":"time.png","frames":{
"7":{"x":279,"y":136,"w":89,"h":133,"offX":2,"offY":2,"sourceW":92,"sourceH":137},
"8":{"x":95,"y":1,"w":90,"h":137,"offX":1,"offY":0,"sourceW":92,"sourceH":137},
"9":{"x":373,"y":1,"w":89,"h":137,"offX":1,"offY":0,"sourceW":92,"sourceH":137},
"0":{"x":1,"y":1,"w":92,"h":137,"offX":0,"offY":0,"sourceW":92,"sourceH":137},
"1":{"x":370,"y":140,"w":55,"h":135,"offX":10,"offY":0,"sourceW":92,"sourceH":137},
"2":{"x":1,"y":140,"w":87,"h":135,"offX":3,"offY":0,"sourceW":92,"sourceH":137},
"3":{"x":90,"y":140,"w":83,"h":137,"offX":4,"offY":0,"sourceW":92,"sourceH":137},
"4":{"x":279,"y":1,"w":92,"h":133,"offX":0,"offY":2,"sourceW":92,"sourceH":137},
"5":{"x":175,"y":140,"w":80,"h":135,"offX":7,"offY":2,"sourceW":92,"sourceH":137},
"6":{"x":187,"y":1,"w":90,"h":137,"offX":2,"offY":0,"sourceW":92,"sourceH":137}}}